# SecondVPN

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/app/one/secondvpnlite/: AppOpenManager.java  MainActivity.java  SecondVPN.java
app/src/main/java/app/one/secondvpnlite/configs/: ExportConfig.java  ImportConfig.java
app/src/main/java/app/one/secondvpnlite/drawer/: DrawerLog.java  LogsAdapter.java
app/src/main/java/app/one/secondvpnlite/injector/: HTTPSupport3.java  HTTPThread.java  HttpProxyCustom.java  SSLPayloadTunnelProxy.java  SSLProxy.java  SSLTunnelProxy.java  TLSSocketFactory.java
app/src/main/java/app/one/secondvpnlite/logs/: AppLogManager.java  LogItem.java
app/src/main/java/app/one/secondvpnlite/notification/: NotificationService.java
app/src/main/java/app/one/secondvpnlite/security/: AppSecurityManager.java
app/src/main/java/app/one/secondvpnlite/service/: TunnelManager.java
app/src/main/java/app/one/secondvpnlite/settings/: AllowedAppFragment.java  AllowedAppsActivity.java  AppListAdapter.java  AppSettings.java
app/src/main/java/app/one/secondvpnlite/tethering/: Lists.java  ProxyProperties.java  SocketConnect.java  TetheringServer.java  UnsupportedAppUsage.java
app/src/main/java/app/one/secondvpnlite/tunnel/: CustomNativeLoader.java  FileUtils.java  IPUtil.java  IpAddress.java  StreamGobbler.java  TunnelUtils.java
app/src/main/java/app/one/secondvpnlite/tunnel/vpn/: CIDRIP.java  NetworkSpace.java  Pdnsd.java  Tun2Socks.java  VpnUtils.java
app/src/main/java/app/one/secondvpnlite/util/: SharedPref.java
app/src/main/java/com/jcraft/jzlib/: DeflaterOutputStream.java
app/src/main/java/com/trilead/ssh2/: Connection.java  DynamicPortForwarder.java  HTTPProxyData.java  KnownHosts.java  LocalPortForwarder.java  LocalStreamForwarder.java  RandomFactory.java  SCPClient.java  ServerHostKeyVerifier.java  Session.java  StreamGobbler.java
app/src/main/java/com/trilead/ssh2/auth/: AuthenticationManager.java
app/src/main/java/com/trilead/ssh2/crypto/cipher/: BlowFish.java
app/src/main/java/com/trilead/ssh2/crypto/dh/: EcDhExchange.java
app/src/main/java/com/trilead/ssh2/transport/: ClientServerHello.java  TransportManager.java
app/src/main/res/drawable/: arrow_card.xml  baseline_app_settings_alt_24.xml
app/src/main/res/layout/: activity_allowed_app.xml  activity_appsettings.xml  activity_main.xml  activity_main_drawer.xml  export_config.xml  fragment_allowed_app.xml  item_app.xml  layout_allowed_app_row.xml  list_item_log_drawer.xml  nav_header.xml  toolbar_main.xml
app/src/main/res/menu/: logs_menu.xml  main_menu.xml
app/src/main/res/raw/: pdnsd_conf
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-night/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
