plugins {
    id 'com.android.application'
}

android {
    compileSdk 34
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "app.one.secondvpnlite"
        minSdk 21
        targetSdk 35
        versionCode 35
        versionName "1.1.0"
        multiDexEnabled false

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging = true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'app.one.secondvpnlite'
    buildFeatures {
        buildConfig true
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'org.conscrypt:conscrypt-android:2.5.2'
    implementation 'net.i2p.crypto:eddsa:0.3.0'
    implementation 'org.connectbot.jbcrypt:jbcrypt:1.0.0'
    implementation 'com.google.android.gms:play-services-ads:23.6.0'
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.22"))


    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime:2.8.7"
    //noinspection LifecycleAnnotationProcessorWithJava8
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.8.7"

    implementation 'com.google.crypto.tink:tink-android:1.7.0'




}
